[33mcommit ed07f52bd4cea9fe2facc34fe93e5db2c62c7b79[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: LuanRodrigues <luanr@ymail.com>
Date:   Sat Mar 15 19:22:22 2025 -0300

    extract funcionando

[33mcommit 90a1c721e6997eea3703b0bb1f7445a34c908392[m[33m ([m[1;31morigin/main[m[33m)[m
Author: LuanRodrigues <luanr@ymail.com>
Date:   Sat Mar 15 16:07:17 2025 -0300

    Adicionando a estrutura do projeto

[33mcommit 8387e14500e4d6b12ea7a91f2d9cd37700aec066[m
Author: LuanRodrigues <luanr@ymail.com>
Date:   Sat Mar 15 16:01:34 2025 -0300

    first commit
